<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>

        ul {
            list-style-type: none;
            margin-top: 20px ;
            margin-left:auto;
            padding: 0;
            width: 250px;
            background-color: #c664d1;
            border: 1px solid #555;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li {
            text-align: center;
            border-bottom: 1px solid #555;
        }

            li:last-child {
                border-bottom: none;
            }

            li a.active {
                background-color: #3498db;
                color: white;
            }

            li a:hover:not(.active) {
                background-color: #d35400;
                color: white;
            }


        div {
            min-height: 50px;
        }

        

        body {
            font-family: Arial;
            margin: 0;
        }   

        .header {
            padding: 60px;
            text-align: center;
            background: #1abc9c;
            color: white;
            font-size: 30px;
        }
        
        input[type=text] {
            width: 136%;
            padding: 20px 30px;
            margin-right: 5px;
            box-sizing: border-box;
        }

        input[type="reset"] {
            margin-top:20px;
            background: #7daac7;
            width: 240px;
            height: 50px;
            
        }

        input[type="submit"] {
            margin-top: 20px;
            background: #7daac7;
            width: 240px;
            height: 50px;
            margin-left: 150px;
        }

        .content {
            padding: 20px;
        }

        .footer {
            padding:50px;
            text-align: center;
            background: #73ab52;
            margin-top: auto;
        }

        .row {
            background: #b08a6f;
            margin-top: auto;
        }

        .col {
            border: 0;
            padding: 50px;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>My Header</h1>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">
                <div style="float:left;">
                    <ul>

                        <li><a href="#index">Menu Item</a></li>

                        <li><a href="#index">Menu Item</a></li>

                        <li><a href="#index">Menu Item</a></li>

                        <li><a href="#index">Menu Item</a></li>

                        <li><a href="#index">Menu Item</a></li>

                        <li><a href="#index">Menu Item</a></li>

                        <li><a href="#index">Menu Item</a></li>

                        <li><a href="#index">Menu Item</a></li>

                        <li><a href="#index">Menu Item</a></li>

                        <li><a href="#index">Menu Item</a></li>

                        <li><a href="#index">Menu Item</a></li>

                    </ul>
                </div>
            </div>

            <div class="col">
                <div style="float:none;">
                    <form>

                        <label for="input"></label>
                        <input type="text" autocomplete="off" id= "text1" name="lastname" placeholder="Text Form Filed">

                        <label for="input"></label>
                        <input type="text" autocomplete="off" id="text2" name="lastname1" placeholder="Text Form Filed">

                        <label for="input"></label>
                        <input type="text" autocomplete="off" id="text3" name="lastname2" placeholder="Text Form Filed">

                        <label for="input"></label>
                        <input type="text" autocomplete="off" id="text4" name="lastname3" placeholder="Text Form Filed">

                        <label for="input"></label>
                        <input type="text" autocomplete="off" id="text5" name="lastname4" placeholder="Text Form Filed">

                        <div style="float:none;">
                            <div class="container1">
                                <div class="row">
                                    <div class="col-xs-6 col-md-4">

                                        <input type="reset" id="Reset" value="Reset Button">

                                    </div>
                                    <div class="col-xs-6 col-md-8 col-md-push-4">

                                        <input type="submit" disabled id="sumbit1" value="Submit Button">
                                        <script>
                                            const sumbitButton = document.getElementById("sumbit1");
                                            const input = document.getElementById("text1", "text2", "text3", "text4", "text5");

                                            input.addEventListener("keyup", (e) => {
                                                const value = e.currentTarget.value;
                                                sumbitButton.disabled = false;

                                                if (value == "") {
                                                    sumbitButton.disabled = true;
                                                }

                                            });
                                        </script>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <div class="col">
                <div class="w3-sidebar w3-bar-block w3-collapse w3-card w3-animate-right" style="width: 200px; height: 480px; background: #77a1bd; right:0; " id="mySidebar">
                    <button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()">Close &times;</button>
                    <a href="#" class="w3-bar-item w3-button">Side Bar</a>
                    <a href="#" class="w3-bar-item w3-button">Side Bar</a>
                    <a href="#" class="w3-bar-item w3-button">Side Bar</a>
                    <a href="#" class="w3-bar-item w3-button">Side Bar</a>
                    <a href="#" class="w3-bar-item w3-button">Side Bar</a>
                    <a href="#" class="w3-bar-item w3-button">Side Bar</a>
                    <a href="#" class="w3-bar-item w3-button">Side Bar</a>
                    <a href="#" class="w3-bar-item w3-button">Side Bar</a>
                    <a href="#" class="w3-bar-item w3-button">Side Bar</a>
                </div>

                <script>
                    function w3_open() {
                        document.getElementById("mySidebar").style.display = "block";
                    }

                    function w3_close() {
                        document.getElementById("mySidebar").style.display = "none";
                    }
                </script>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    </div>
    <div class="footer">
        <div class="footer">
            <h2>Footer</h2>

        </div>
    </div>

</body>
</html>